
.navigation {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    padding-top: 8%;
    padding-bottom: 5%;
    font-size: 20px;
    font-family: Helvetica, Arial;
}

#current {
    font-weight: bold;
    color: #f25730;
    border: solid 3px #f25730;
    padding: 8% 10%;
}

h1 {
    color: black;
    font-size: 35px;
    font-family: Helvetica, Arial;
    font-weight: bolder;
    padding: 5% 10% 5% 10%;
}

h2 {
    font-size: 25px;
    text-align: center;
    font-family: Helvetica, Arial;
    padding: 8%;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: #f25730;
}

h3 {
    font-size: 20px;
    text-align: center;
    font-family: Helvetica, Arial;
    padding: 6%;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: #f25730;
}

p {
    font-size: 15px;
    font-family: Helvetica, Arial;
    padding: 3% 10%;
}

.basicinfo {
    display: flex;
    padding: 2% 10% 8% 10%;
    gap: 5%;
    align-items: center;
    justify-content: space-between;
}

span {
    flex: 1;
    font-size: 15px;
    font-family: Helvetica, Arial;
    padding: 2%;
    border-left: dashed 3px #f25730;
    color: black;
}

.lists {
    list-style-type: circle;
    font-size: 15px;
    font-family: Helvetica, Arial;
    margin: 0 14% 5% 14%;
    padding: 4% 4% 4% 10%;
    border: dashed 3px #f25730;
}

.ingredientlists {
    list-style-type: circle;
    font-size: 15px;
    font-family: Helvetica, Arial;
    margin: 0 14% 5% 14%;
    padding: 4% 4% 4% 10%;
    border: dashed 3px #f25730;
}

ol {
    list-style-type: decimal;
    font-size: 15px;
    font-family: Helvetica, Arial;
    padding: 0 14% 5% 14%;
}

@keyframes carousal {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-75%);
    }
}

.greybackground {
    background-color: #f4f4f4;
    padding: 0 0 5% 0;
    width: 100%;
    overflow: hidden;
}

.bluebackground {
    background-color: #e0fbfc;
    padding: 0 0 5% 0;
    width: 100%;
    overflow: hidden;
}

figcaption {
    font-size: 14px;
    font-family: Helvetica, Arial;
    padding: 3% 5% 5% 5%;
    text-align: center;
}

.gallery img {
    flex: 0 0 25%;
    overflow: hidden;
    object-fit: cover;
    border: solid 5px black;
}

.foodgallery img {
    flex: 0 0 33.3%;
    overflow: hidden;
    object-fit: cover;
    border: solid 5px black;
}

.thumbnail {
    display: block;
    margin: 0 auto;
    width: 50%;
    height: 240px;
    object-fit: cover;
    border: solid 5px black;
}

.travelgif {
    display: block;
    margin: 0 auto 3% auto;
    width: 50%;
    height: 240px;
    object-fit: cover;
    border: solid 5px black;
}

#skip {
    display: none;
}

.skiplist {
    display: none;
}

.gallery {
    display: flex;
    width: 170%;
    height: 170px;
    gap: 20px;
    animation: carousal 10s linear infinite;
}
    
.foodgallery {
    display: flex;
    margin: 2% 0;
    width: 130%;
    height: 170px;
    gap: 20px;
    animation: carousal 10s linear infinite;
    padding-bottom: 5%;
}

.travelgallery {
    padding: 2% 5%;
    width: 80%;
    margin: 0 auto;
}

.travelgallery img {
    display: block;
    margin: 0 auto;
    width: 60%;
    height: 170px;
    object-fit: cover;
    border: solid 5px black;
}

#topbutton {
    display: none;
}

@media only screen and (min-width: 600px) {
    .navigation {
        justify-content: space-around;
    }

    #skip {
        display: block;
        font-size: 18px;
        font-family: Helvetica, Arial;
        text-decoration: underline;
        padding: 0% 5% 0 5%;
        font-weight: bold;
    }

    .skiplist {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        padding-top: 3%;
        font-family: Helvetica, Arial;
        text-decoration: underline;
        font-size: 15px;
        gap: 15px;
    }

    .skipsection {
        background-color: #f4f4f4;
        margin: 0 12% 0 12%;
        padding: 3% 0 0 0;
        overflow: hidden;
    }

    h2 {
        padding: 4% 4% 3% 4%;
    }

    h3 {
        padding: 4% 4% 3% 4%;
    }

    p {
        padding: 3% 10% 0 10%;
    }

    .figcaption {
        font-family: Helvetica, Arial;;
    }

    .thumbnail {
        width: 30%;
        height: 400px;
    }

    .gallery {
        display: flex;
        width: 130%;
        height: 350px;
        gap: 50px;
        animation: carousal 10s linear infinite;
    }
    
    .foodgallery {
        display: flex;
        margin: 2% 0;
        width: 90%;
        height: 350px;
        gap: 50px;
        animation: carousal 10s linear infinite;
        padding-bottom: 5%;
    }

    .travelgallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        gap: 2% 1%;
        padding: 0 0 4% 0;
    }

    .travelgallery img {
        height: 250px;
        width: 250px;
    }

    .travelgif {
        width: 30%;
        height: 400px;
    }

    .gifandthumbnail {
        display: flex;
        margin: 0 8% 0 8%;
        height: 300px;
    }

    .skiplist {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        padding-top: 4%;
        padding-bottom: 4%;
        font-family: Helvetica, Arial;
        text-decoration: underline;
        font-size: 15px;
        gap: 20px;
    }

    .lists {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 30px;
        padding: 4% 4% 4% 8%;
    }

    .ingredientlists {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 20px;
        padding: 4% 4% 4% 8%;
        margin-bottom: 2%;
    }

    ol {
        padding: 0 14% 0 14%;
    }

    #topbutton {
        display: none;
        position: fixed;
        bottom: 50px;
        right: 50px;
        z-index: 99;
        border: none;
        outline: none;
        background-color: #f25730;
        color: white;
        padding: 15px;
        border-radius: 4px;
        font-family: Helvetica, Arial;
        font-size: 15px;
        font-weight: bold;
      }
}

@media (prefers-reduced-motion: reduce) {
    .travelgif {
        display: none;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        height: 350px;
        margin: 0 auto;
        animation: none;
    }

    .foodgallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        height: 350px;
        margin: 0 auto;
        animation: none;
        padding-bottom: 5%;
    }
      
    .gallery img, .foodgallery img {
        width: 100%;
        border: solid 5px black;
        height: 150px;
    }
}

@media (prefers-reduced-motion: reduce) and (min-width: 600px) {
    .travelgif {
        display: none;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        height: fit-content;
        margin: 0 auto;
        animation: none;
        gap: 40px 0;
    }

    .foodgallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
        height: fit-content;
        margin: 0 auto;
        animation: none;
        gap: 30px;
        padding-bottom: 3%;
    }
      
    .gallery img {
        width: 300px;
        height: 250px;
        margin: 0 auto;
    }

    .foodgallery img {
        width: 300px;
        height: 250px;
    }
}